<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sleep" type="stan.devhouse.trackmysleep.db.entity.DailySleepQualityEntity"/>
        <variable name="clickListener" type="stan.devhouse.trackmysleep.sleeptracker.SleepListListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(sleep)}">

        <ImageView android:layout_width="@dimen/icon_size" android:layout_height="60dp"
                   android:id="@+id/quality_image"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:qualityImage="@{sleep}"
                   tools:src="@drawable/ic_sleep_5"
                   android:contentDescription="@string/quality_icon"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/durationTextView"
                app:sleepDurationFormatted="@{sleep}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Wednesday"
                app:layout_constraintTop_toBottomOf="@+id/quality_image" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/qualityTextView"
                android:textAlignment="center" android:layout_marginTop="4dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:sleepQualityFormatted="@{sleep}"
                android:id="@+id/qualityTextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="Excellent"
                app:layout_constraintTop_toBottomOf="@+id/durationTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center" android:layout_marginTop="2dp" android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>